FIREBASE_CONFIG = {
   apiKey: "AIzaSyA4jl9iCFPQbX1O7ehOE2s7tiI1wmmnIfw",
  authDomain: "my-first-project-be7bf.firebaseapp.com",
  databaseURL: "https://my-first-project-be7bf.firebaseio.com",
  projectId: "my-first-project-be7bf",
  storageBucket: "my-first-project-be7bf.appspot.com",
  messagingSenderId: "999892764128",
  appId: "1:999892764128:web:eecc8d2c3b7551ab0d5785",
  measurementId: "G-36SRYK10SB"
}